# spring-cloud-architecture

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/springcloudarchitecture/: SpringCloudArchitectureApplication.java
src/main/java/com/sparta/springcloudarchitecture/controller/: FileController.java  MemberController.java
src/main/java/com/sparta/springcloudarchitecture/dto/: FileDownloadUrlResponse.java  FileUploadResponse.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/sparta/springcloudarchitecture/members/: Member.java
src/main/java/com/sparta/springcloudarchitecture/repository/: MemberRepository.java
src/main/java/com/sparta/springcloudarchitecture/service/: MemberService.java  S3Service.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/sparta/springcloudarchitecture/: SpringCloudArchitectureApplicationTests.java
